# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://mysql:3306/gamestore?serverTimezone=UTC&useSSL=false",
  user = "root",
  password = "root",
  connectionPool = disabled
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = [".ngrok.io", "localhost:9443", "localhost:3000", ".azurewebsites.net", ".azurewebsites.net:3000"]
}

google.appId= ""
google.appId= ${?GOOGLE_ID}
google.appKey= ""
google.appKey= ${?GOOGLE_KEY}
stripe.appKey= ""
stripe.appKey= ${?STRIPE_KEY}
stripe.appSecret= ""
stripe.appSecret= ${?STRIPE_SECRET}
backend.host= "https://localhost:9443"
backend.host= ${?BACKEND_HOST}
fronted.host= "http://localhost:3000"
fronted.host= ${?FRONTEND_HOST}