# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/gamestore?serverTimezone=UTC&useSSL=false",
  user = "root",
  password = "root",
  connectionPool = disabled
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ngrok.io", "localhost:9443", "localhost:3000"]
}